# The CENTER_SLUG is the slug of the vaccination center where you're seeking an appointment in. To find it, go to Doctolib, click on the establishment you're looking for, and the slug appears in the last part of the URL
CENTER_SLUG=centre-de-vaccination-de-gien

# The Free mobile user to which the SMS will be sent
FREE_MOBILE_USER=0123456789

# The Free mobile key pass. More info here on how to generate it: https://www.freenews.fr/freenews-edition-nationale-299/free-mobile-170/nouvelle-option-notifications-par-sms-chez-free-mobile-14817
FREE_MOBILE_PASS=XXXXXXXXXXXXX