# The CENTER_SLUG is the slug of the vaccination center where you're seeking an appointment in. To find it, go to Doctolib, click on the establishment you're looking for, and the slug appears in the last part of the URL
CENTER_SLUG=centre-de-vaccination-de-gien
FREE_MOBILE_USER=0123456789
FREE_MOBILE_PASS=XXXXXXXXXXXXX