# The CENTER_SLUG is the slug of the vaccination center where you're seeking an appointment in
CENTER_SLUG=centre-de-vaccination-de-gien
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_SENDER_EMAIL=sender@example.com
SENDGRID_RECIPIENT_EMAIL=recipient@example.com