# The Free mobile user to which the SMS will be sent
FREE_MOBILE_USER=0123456789

# The Free mobile key pass. More info here on how to generate it: https://www.freenews.fr/freenews-edition-nationale-299/free-mobile-170/nouvelle-option-notifications-par-sms-chez-free-mobile-14817
FREE_MOBILE_PASS=XXXXXXXXXXXXX